# Do not expose your Neon credentials to the browser
DATABASE_URL='postgresql://infinity_travel_owner:xxxx@ep-spring-frost-a4siuz5k.us-east-1.aws.neon.tech/infinity_travel?sslmode=require'
POSTGRES_USER='infinity_travel_owner'
POSTGRES_PASSWORD='xxxx'
POSTGRES_DB='infinity_travel'
POSTGRES_HOST='ep-spring-frost-a4siuz5k.us-east-1.aws.neon.tech'